<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        }
        h1{
            text-align: center;
        }
        .gallery{
            width: 100%;
            margin: 50px;
            text-align: center;
        }
        .group{
            width: 100%px;
            display: block;
            margin: 30px;
            text-align: center;
        }
        .pic{
            margin: 20px;
            border-radius: 20px;
            width: 100%;
            height: auto;
        }
        .pic img{
            width: 800px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 3px 1px 9px 2px rgba(18, 10,300, 0.66);
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="group">
           <h1>My picture</h1>
            <div class="pic">
                <img src="images/WhatsApp%20Image%202020-09-13%20at%2010.10.58%20(4).jpeg" alt="">
            </div>            
            <div class="pic">
                <img src="images/WhatsApp%20Image%202020-09-13%20at%2010.10.58%20(1).jpeg" alt="">
            </div>            
            <div class="pic">
                <img src="images/WhatsApp%20Image%202020-09-13%20at%2010.10.58%20(2).jpeg" alt="">
            </div>            
            <div class="pic">
                <img src="images/WhatsApp%20Image%202020-09-13%20at%2010.10.58%20(3).jpeg" alt="">
            </div>
            <div class="pic">
                <img src="images/WhatsApp%20Image%202020-08-28%20at%2000.14.27.jpeg" alt="">
            </div>
            <hr>
            <h1>With My Friends</h1>
            <div class="pic">
                <img src="images/friends2.jpg" alt="">
            </div>
            <div class="pic">
                <img src="images/friends1.jpg" alt="">
            </div>
            <div class="pic">
                <img src="images/friends.jpeg" alt="">
            </div>
            <div class="pic">
                <img src="images/friends3.jpg" alt="">
            </div>
            <div class="pic">
                <img src="images/friends4.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>